<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_map">

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.csc660_grpproject_where2buy.ui.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_request"
        android:name="com.example.csc660_grpproject_where2buy.ui.request.RequestFragment"
        android:label="@string/title_request"
        tools:layout="@layout/fragment_request" />

    <fragment
        android:id="@+id/navigation_respond"
        android:name="com.example.csc660_grpproject_where2buy.ui.respond.RespondFragment"
        android:label="@string/title_respond"
        tools:layout="@layout/fragment_respond" />
</navigation>