<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.MaterialComponents.DayNight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8DFFE"
    tools:context=".ui.respond.RespondActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/respondToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/custom_purple_900"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white" />

    <!--TextView
        android:id="@+id/respondActivityTitle"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="REPORT AVAILABLE"
        tools:layout_editor_absoluteY="400dp" /-->

    <TextView
        android:id="@+id/respondNameTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Item Name:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/respondToolbar" />

    <TextView
        android:id="@+id/respondItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="Getting data..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/respondNameTitle" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/respondRefreshBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/custom_purple_300"
        android:clickable="true"
        android:contentDescription="Center to current location"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/respondMap"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_my_location_24" />


    <com.google.android.gms.maps.MapView
        android:id="@+id/respondMap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="77dp"
        android:layout_marginBottom="77dp"
        app:layout_constraintBottom_toBottomOf="@+id/respondStoreNameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/respondToolbar"
        tools:context=".ui.respond.RespondActivity" />

    <Button
        android:id="@+id/sendResponseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="14dp"
        android:backgroundTint="@color/custom_purple_500"
        android:text="Send"
        app:layout_constraintStart_toStartOf="@+id/respondItemQtyText"
        app:layout_constraintTop_toBottomOf="@+id/respondItemQtyText" />

    <Button
        android:id="@+id/respondBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="37dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="Go Back"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/respondItemQtyText"
        app:layout_constraintTop_toBottomOf="@+id/respondItemQtyText" />

    <TextView
        android:id="@+id/respondLocationLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="247dp"
        android:gravity="center"
        android:text="Store Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/respondStoreNameLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:text="Quantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/respondStoreNameText" />

    <EditText
        android:id="@+id/respondStoreNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="e.g. Kedai Runcit XYZ"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/respondLocationLabel" />

    <EditText
        android:id="@+id/respondItemQtyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="e.g. 10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/respondStoreNameLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>