<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.MaterialComponents.DayNight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8DFFE"
    tools:context=".ui.respond.RespondActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/respondToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/custom_purple_900"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/container"
        app:layout_constraintTop_toBottomOf="@+id/respondToolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <!--TextView
            android:id="@+id/respondActivityTitle"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="REPORT AVAILABLE"
            tools:layout_editor_absoluteY="400dp" /-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/respondThumbFrame"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/respondMap"
                app:layout_constraintStart_toStartOf="parent">

                <ImageButton
                    android:id="@+id/respondImageThumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/darker_gray"
                    app:srcCompat="@drawable/ic_baseline_image_not_supported_24" />

                <ImageView
                    android:id="@+id/respondZoomInIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/ic_baseline_zoom_in_24"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/respondImageThumbnail" />

            </FrameLayout>

            <!--411dp-->

            <TextView
                android:id="@+id/respondNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Item:"
                app:layout_constraintStart_toEndOf="@+id/respondThumbFrame"
                app:layout_constraintTop_toTopOf="@+id/respondThumbFrame" />

            <TextView
                android:id="@+id/respondItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Getting data..."
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/respondThumbFrame"
                app:layout_constraintTop_toBottomOf="@+id/respondNameTitle" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/respondRefreshBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="13dp"
                android:backgroundTint="@color/custom_purple_300"
                android:clickable="true"
                android:contentDescription="Center to current location"
                android:focusable="true"
                app:borderWidth="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/respondMap"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_baseline_my_location_24" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/respondMap"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintTop_toBottomOf="@+id/respondThumbFrame"
                tools:context=".ui.respond.RespondActivity" />

            <Button
                android:id="@+id/sendResponseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:backgroundTint="@android:color/darker_gray"
                android:enabled="false"
                android:text="Send"
                app:layout_constraintBaseline_toBaselineOf="@+id/respondBackBtn"
                app:layout_constraintEnd_toStartOf="@+id/respondBackBtn"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/respondBackBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="19dp"
                android:backgroundTint="@android:color/darker_gray"
                android:text="Go Back"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sendResponseBtn"
                app:layout_constraintTop_toBottomOf="@+id/respondCaptureFrame" />

            <TextView
                android:id="@+id/respondLocationLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:gravity="center"
                android:text="Store Name"
                app:layout_constraintTop_toBottomOf="@+id/respondMap"
                tools:layout_editor_absoluteX="-5dp" />

            <TextView
                android:id="@+id/respondStoreNameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Estimated Quantity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/respondStoreNameText" />

            <EditText
                android:id="@+id/respondStoreNameText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:ems="10"
                android:hint="e.g. Kedai Runcit XYZ"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/respondLocationLabel" />

            <Spinner
                android:id="@+id/respondQtySpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="118dp"
                app:layout_constraintBottom_toTopOf="@+id/respondCaptureFrame"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/respondStoreNameLabel"
                app:layout_constraintVertical_bias="1.0" />

            <FrameLayout
                android:layout_width="215dp"
                android:layout_height="142dp"
                android:id="@+id/respondCaptureFrame"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/respondQtySpinner">
                <ImageView
                    android:id="@+id/respondCapturedImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:background="@android:color/darker_gray"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_baseline_image_not_supported_24" />

                <ImageButton
                    android:id="@+id/respondAddImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:layout_marginStart="170dp"
                    android:backgroundTint="@color/custom_purple_500"
                    app:layout_constraintBottom_toBottomOf="@+id/respondCapturedImage"
                    app:layout_constraintEnd_toEndOf="@+id/respondCapturedImage"
                    app:srcCompat="@drawable/ic_baseline_add_a_photo_24" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/respondImageExpanded"
            android:background="#99000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>